In [1]:
class color:
    PURPLE = '\0033[95m'
    CYAN = '\033[96m'
    DARKCYAN = '\033[36m'
    BLUE = '\033[94'
    GREEN = '\033[92m'
    YELLOW = '\033[93m'
    RED = '\033[91m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'
    END = '\033[0m'

import pandas as pd
import numpy as np

In [2]:
headers  = ["age", "workclass", "fnlwgt", "education", "education-num", "marital status", "occupation", "relationship", "race", "sex", "capital gain", "capital loss", "hours per week", "native-country", "income"]

In [3]:
url = "https://raw.githubusercontent.com/vbloise3/WhizLabsML/master/CensusIncome/CensusIncomeDataset.csv"

In [4]:
df = pd.read_csv(url, header=None, on_bad_lines='skip', names=headers, na_values="null")

In [5]:
df.head(10)

,age,workclass,fnlwgt,education,education-num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [6]:
features_df = df.drop('income', axis=1)

In [7]:
target_df = df.drop(df.columns[[0,1,2,3,4,5,6,7,8,9,10,11,12,13]], axis=1)

In [8]:
features_df

,age,workclass,fnlwgt,education,education-num,marital status,occupation,relationship,race,sex,capital gain,capital loss,hours per week,native-country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [9]:
target_df

      income
0      <=50K
1      <=50K
2      <=50K
3      <=50K
4      <=50K
...      ...
32556  <=50K
32557   >50K
32558  <=50K
32559  <=50K
32560   >50K

[32561 rows x 1 columns]

In [10]:
features_df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital status    object
occupation        object
relationship      object
race              object
sex               object
capital gain       int64
capital loss       int64
hours per week     int64
native-country    object
dtype: object

In [11]:
categorical_featuresDf = features_df.select_dtypes(include=['object']).copy()

In [12]:
categorical_featuresDf

,workclass,education,marital status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [13]:
categorical_features_NaN = categorical_featuresDf[categorical_featuresDf.isnull().any(axis=1)]

In [14]:
categorical_features_NaN

,workclass,education,marital status,occupation,relationship,race,sex,native-country
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,NaN
27,NaN,Some-college,Married-civ-spouse,NaN,Husband,Asian-Pac-Islander,Male,South
38,Private,Some-college,Married-civ-spouse,Sales,Husband,White,Male,NaN
51,Private,HS-grad,Never-married,Other-service,Own-child,White,Female,NaN
61,NaN,7th-8th,Married-spouse-absent,NaN,Not-in-family,White,Male,NaN
...,...,...,...,...,...,...,...,...
32530,NaN,Bachelors,Married-civ-spouse,NaN,Wife,White,Female,United-States
32531,NaN,Bachelors,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Female,United-States
32539,NaN,Doctorate,Married-civ-spouse,NaN,Husband,White,Male,United-States
32541,NaN,HS-grad,Separated,NaN,Not-in-family,Black,Female,United-States
32542,NaN,HS-grad,Married-civ-spouse,NaN,Husband,White,Male,United-States

In [15]:
categorical_featuresDf.columns[categorical_featuresDf.isna().any()].tolist()

['workclass', 'occupation', 'native-country']

In [16]:
from sklearn.impute import SimpleImputer

In [17]:
imputer = SimpleImputer(missing_values=np.nan, strategy="most_frequent")

In [18]:
imputer = imputer.fit(features_df[['workclass']])
features_df['workclass'] = imputer.transform(features_df[['workclass']]).ravel()

In [19]:
imputer = imputer.fit(features_df[['occupation']])
features_df['occupation'] = imputer.transform(features_df[['occupation']]).ravel()

In [20]:
imputer = imputer.fit(features_df[['native-country']])
features_df['native-country'] = imputer.transform(features_df[['native-country']]).ravel()

In [21]:
categorical_featuresDf = features_df.select_dtypes(include=['object']).copy()

In [22]:
categorical_featuresNaN = categorical_featuresDf[categorical_featuresDf.isnull().any(axis=1)]

In [23]:
categorical_featuresDf.columns[categorical_featuresDf.isna().any()].tolist()

[]

In [24]:
from sklearn.preprocessing import LabelBinarizer

In [25]:
print(color.BOLD + color.PURPLE + "\nHow many different sex feature types?" + color.END)
print(categorical_featuresDf["sex"].value_counts())

3[95m
How many different sex feature types?
sex
Male      21790
Female    10771
Name: count, dtype: int64

In [26]:
label_style = LabelBinarizer()
label_results = label_style.fit_transform(categorical_featuresDf["sex"])
print(color.BOLD + color.PURPLE + "\nLabelBinarizer of sex feature" + color.END)
categorical_featuresDf["sex_code"] = pd.DataFrame({'sex': label_results[:, 0]})
categorical_featuresDf[["sex", "sex_code"]].head(15)

3[95m
LabelBinarizer of sex feature

        sex  sex_code
0      Male         1
1      Male         1
2      Male         1
3      Male         1
4    Female         0
5    Female         0
6    Female         0
7      Male         1
8    Female         0
9      Male         1
10     Male         1
11     Male         1
12   Female         0
13     Male         1
14     Male         1

In [27]:
from sklearn.preprocessing import LabelEncoder
label_work_class = LabelEncoder()
categorical_featuresDf["workclass_code"] = label_work_class.fit_transform(categorical_featuresDf["workclass"])
categorical_featuresDf[["workclass", "workclass_code"]].head(15)

            workclass  workclass_code
0           State-gov               6
1    Self-emp-not-inc               5
2             Private               3
3             Private               3
4             Private               3
5             Private               3
6             Private               3
7    Self-emp-not-inc               5
8             Private               3
9             Private               3
10            Private               3
11          State-gov               6
12            Private               3
13            Private               3
14            Private               3

In [28]:
print(color.BOLD + color.PURPLE + "\nhow many different workclass feature types?" + color.END)

3[95m
how many different workclass feature types?

In [29]:
print(categorical_featuresDf["workclass"].value_counts())

workclass
Private             24532
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [30]:
#use one-hot encoding on workclass feature
pd.get_dummies(categorical_featuresDf, columns=["workclass"]).head()

,education,marital status,occupation,relationship,race,sex,native-country,sex_code,workclass_code,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay
0,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,1,6,False,False,False,False,False,False,True,False
1,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,1,5,False,False,False,False,False,True,False,False
2,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,1,3,False,False,False,True,False,False,False,False
3,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,1,3,False,False,False,True,False,False,False,False
4,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,0,3,False,False,False,True,False,False,False,False

In [31]:
print(color.BOLD + color.PURPLE + "\nhow many different marital status feature types?" + color.END)
print(categorical_featuresDf["marital status"].value_counts())
pd.get_dummies(categorical_featuresDf, columns=["marital status"]).head()

3[95m
how many different marital status feature types?
marital status
Married-civ-spouse       14976
Never-married            10683
Divorced                  4443
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: count, dtype: int64

,workclass,education,occupation,relationship,race,sex,native-country,sex_code,workclass_code,marital status_ Divorced,marital status_ Married-AF-spouse,marital status_ Married-civ-spouse,marital status_ Married-spouse-absent,marital status_ Never-married,marital status_ Separated,marital status_ Widowed
0,State-gov,Bachelors,Adm-clerical,Not-in-family,White,Male,United-States,1,6,False,False,False,False,True,False,False
1,Self-emp-not-inc,Bachelors,Exec-managerial,Husband,White,Male,United-States,1,5,False,False,True,False,False,False,False
2,Private,HS-grad,Handlers-cleaners,Not-in-family,White,Male,United-States,1,3,True,False,False,False,False,False,False
3,Private,11th,Handlers-cleaners,Husband,Black,Male,United-States,1,3,False,False,True,False,False,False,False
4,Private,Bachelors,Prof-specialty,Wife,Black,Female,Cuba,0,3,False,False,True,False,False,False,False

In [32]:
print(color.BOLD + color.
      PURPLE + "\nhow many different native-country feature types?" + color.END)
print(categorical_featuresDf["native-country"].value_counts())
pd.get_dummies(categorical_featuresDf, columns=["native-country"]).head()

3[95m
how many different native-country feature types?
native-country
United-States                 29753
Mexico                          643
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

,workclass,education,marital status,occupation,relationship,race,sex,sex_code,workclass_code,native-country_ Cambodia,...,native-country_ Portugal,native-country_ Puerto-Rico,native-country_ Scotland,native-country_ South,native-country_ Taiwan,native-country_ Thailand,native-country_ Trinadad&Tobago,native-country_ United-States,native-country_ Vietnam,native-country_ Yugoslavia
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,1,6,False,...,False,False,False,False,False,False,False,True,False,False
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,1,5,False,...,False,False,False,False,False,False,False,True,False,False
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,1,3,False,...,False,False,False,False,False,False,False,True,False,False
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,1,3,False,...,False,False,False,False,False,False,False,True,False,False
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,3,False,...,False,False,False,False,False,False,False,False,False,False